{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.7",
    "k6": "^0.0.0"
  }
}
